data_FeN6_test
_cell_length_a       10.0
_cell_length_b       10.0
_cell_length_c       10.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0
_space_group_name_H-M_alt  'P 1'
_diffrn_ambient_temperature  100.0
_chemical_formula_sum    'Fe N6'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe1   Fe   0.5000  0.5000  0.5000  1.000
  N1    N    0.3000  0.5000  0.5000  1.000
  N2    N    0.7000  0.5000  0.5000  1.000
  N3    N    0.5000  0.3000  0.5000  1.000
  N4    N    0.5000  0.7000  0.5000  1.000
  N5    N    0.5000  0.5000  0.3000  1.000
  N6    N    0.5000  0.5000  0.7000  1.000
